# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "99 problems in OCaml"
maintainer: ["An Cao <kcj.pop.com@gmail.com>"]
authors: ["An Cao <kcj.pop.com@gmail.com>"]
license: "MPL-2.0"
tags: ["99 problems"]
homepage: "https://github.com/kcjpop/99-problems"
bug-reports: "https://github.com/kcjpop/99-problems/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "ppx_inline_test"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kcjpop/99-problems.git"
